 if guess not in word:
            turns=turns-1

            if turns==9:
                print("9 turns left !!")
                print("------")
            if turns==8:
                print("8 turns left !!")
                print("-------")
                print("   O   ")
            if turns==7:
                print("7 turns left !!")
                print("-------")
                print("   O   ")
                print("   |   ")
            if turns==6:
                print("6 turns left !!")
                print("-------")
                print("   O   ")
                print("   |   ")
                print("  /    ")
            if turns==5:
                print("5 turns left !!")
                print("-------")
                print("   O   ")
                print("   |   ")
                print("  / \  ")
            if turns==4:
                print("4 turns left !!")
                print("-------")
                print("  \O   ")
                print("   |   ")
                print("  / \  ")
            if turns==3:
                print("3 turns left !!")
                print("-------")
                print("  \O/  ")
                print("   |   ")
                print("  / \  ")
            if turns==2:
                print("2 turns left !!")
                print("-------")
                print("  \O/ |")
                print("   |   ")
                print("  / \  ")
            if turns==1:
                print("1 turns left !! Hangman on his last breath")
                print("-------")
                print("  \O/_|")
                print("   |   ")
                print("  / \  ")
            if turns==0:
                print("YOU LOOSE !!")
                break  

