import random

vārdu_saraksts = ["migla", "saule", "debesis", "rudens", "vasara", "ziema", "zibens", "kokos", "upes", "kalns",
    "sniegs", "mežs", "putns", "krāsa", "zvaigzne", "mēness", "debesis", "zeme", "vējš", "jūra",
    "akmens", "māja", "logs", "durvis", "grāmata", "zieds", "krūms", "ceļš", "daba", "zāle",
    "pilsēta", "ciems", "brīvdiena", "skola", "darbs", "laiks", "svētki", "sākums", "beigas", "pavasaris",
    "vasara", "rudens", "ziema", "svētdiena", "sestdiena", "piektdiena", "ceturtdiena", "trešdiena", "otrdiena",
    "pirmdiena", "vārds", "frāze", "skaņa", "mūzika", "deja", "spēle", "dators", "tālrunis", "internets",
    "saldējums", "kafija", "tēja", "sula", "ūdens", "maize", "gaļa", "dārzenis", "augļi", "saldumi",
    "pārvietošanās", "ceļojums", "piedzīvojums", "pastaiga", "brauciens", "darbs", "sēdēšana", "gulēšana", "pamošanās", "atpūta",
    "laiks", "saule", "lapa", "raksts", "vārdi", "fragments", "pārskats", "secinājums", "grāmata", "raksts",
    "mīlestība", "draudzība", "ģimene", "bērni", "vecāki", "suns", "kaķis", "putni", "zivis", "dzīvnieks",
    "bikses", "krekls", "kleita", "sneakers", "jaka", "māksla", "glezna", "skulptūra", "stāsts", "teātris"
                  ]

def get_word():
    return random.choice(vārdu_saraksts).lower()

def karatavu_spele():
    uzminēts_pareizi = []
    uzminēts_nepareizi = []
    mēģinājumi = 6
    karātavu_atskaite = 0
    vārds = get_word()  
    print("\nSpēlēsim karātavas!\n")

    # Lai attēlotu karātavas
    grafiks = [
        """
        +---+
            |
            |
            |
          ===""", 
        """
        +---+
        |   |
        0   |
            |
          ===""", 
        """
        +---+
        |   |
        0   |
       /|   |
          ===""", 
        """
        +---+
        |   |
        0   |
       /|\\  |
          ===""", 
        """
        +---+
        |   |
        0   |
       /|\\  |
       /    ===""", 
        """
        +---+
        |   |
        0   |
       /|\\  |
       / \\  ==="""
    ]
# output tiek izmantots, lai veidotu un attēlotu vārda stāvokli
    while mēģinājumi > 0:
        output = ''
        for burts in vārds:
            if burts in uzminēts_pareizi:
                output += burts
            else:
                output += '_ '

        print(f"\nUzmini vārdu: {output}\n")

        # Tiek pārbaudīts vai spēlētājs ir uzvarējis
        if output.replace(' ', '') == vārds:  
            print("\nUzminēji vārdu! Uzvarēji!\n")
            break

        print(f"Tev ir palikuši {mēģinājumi} mēģinājumi.\n")
        
        # Lai iegūtu minējumu no  spēlētāja. Funkcija input tiek izmantota, lai iegūtu ievadi no lietotāja
        minējums = input("Ievadi burtu: ").lower()

        # Pārbaudīt vai burts jau tika minēts
        if minējums in uzminēts_pareizi or minējums in uzminēts_nepareizi:
            print(f"\nŠo burtu jau minēji: {minējums}\n")
        elif minējums in vārds:
            print(f"\nPareizi! Burts '{minējums}' ir vārdā.\n")
            uzminēts_pareizi.append(minējums)
        else:
            print(f"\nNepareizi! Burts '{minējums}' nav vārdā.\n")
            uzminēts_nepareizi.append(minējums)
            karātavu_atskaite += 1
            mēģinājumi -= 1
            if karātavu_atskaite < len(grafiks):  
                print(grafiks[karātavu_atskaite])

    # Pārbaudīt vai spēlētājs zaudēja
    if mēģinājumi == 0:
        print(f"\nDiemžēl neuzminēji vārdu. Vārds bija: {vārds}. Mēģini vēlreiz!\n")

# Lai jautātu vai spēlētājs vēlas spēlēt vēlreiz
def spēlēt_atkal():
    while True:
        answer = input("\nVai vēlies spēlēt vēlreiz? (jā/nē): ").lower()
        if answer in ["jā", "j"]:
            return True
        elif answer in ["nē", "n"]:
            return False
        else:
            print("\nLūdzu, ievadi 'jā' vai 'nē'.\n")

# Spēle beidzas, ja nevēlas spēlēt
while True:
    karatavu_spele()  
    if not spēlēt_atkal():  
        print("\nPaldies par spēli!\n")
        break